REACT_APP_BACKEND_LINK=https://devmeet-23-d82k.onrender.com
SOCKET_API_LINK=https://socket-mwfj.onrender.com
# REACT_LINK=https://devmeet-iklfk52o1-abdelrahmanmohamedd.vercel.app/
# SOCKET_LINK=https://socket-mwfj.onrender.com


# REACT_APP_BACKEND_LINK=http://localhost:7400
SOCKET_API_LINK=http://localhost:8900
REACT_LINK=http://localhost:3000
SOCKET_LINK=8900

